services:
  - type: web
    name: prompts
    env: python
    plan: free
    region: oregon  # or frankfurt, singapore, depending on your nearest location
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn prompts:app --workers 4 --bind 0.0.0.0:$PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
